# truck_tracker

./: ASapp.apk  README.md  steps for the app installation.txt
ASapp/app/: build.gradle
ASapp/app/src/androidTest/java/com/example/pranav/asapp/: ExampleInstrumentedTest.java
ASapp/app/src/main/: AndroidManifest.xml
ASapp/app/src/main/java/com/example/pranav/asapp/: MainActivity.java  background.java  rec_img_ocr_update_DB.java
ASapp/app/src/main/res/layout/: activity_main.xml  activity_rec_img_ocr_update__db.xml
ASapp/app/src/main/res/values/: strings.xml
ASapp/app/src/test/java/com/example/pranav/asapp/: ExampleUnitTest.java
ASapp/gradle/wrapper/: gradle-wrapper.properties
Assets/: udb.php
sql files for the tables/: UsefulSQLcommands.txt  maintable.sql  rto1.ods  rtolookup.sql  trucks.sql
